{
  "name": "serverles-ia-friend",
  "version": "1.0.0",
  "description": "Serverles-IA-Friend/ ├── .github/workflows/deploy.yml ├── serverless.yml ├── package.json ├── tsconfig.json (si usas TS) ├── src/ │   ├── handlers/ │   │   ├── createChallenge.ts │   │   ├── getChallenges.ts │   │   ├── updateChallenge.ts │   │   └── deleteChallenge.ts │   └── lib/ │       └── dynamoClient.ts ├── tests/ │   └── unit/ ├── scripts/ │   └── seed.sh └── README.md",
  "main": "index.js",
  "scripts": {
  "build": "tsc",
  "deploy:dev": "serverless deploy --stage dev",
  "deploy:prod": "serverless deploy --stage prod",
  "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paisap/Serverles-IA-Friend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paisap/Serverles-IA-Friend/issues"
  },
  "homepage": "https://github.com/paisap/Serverles-IA-Friend#readme"
}
